﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniRx", "UniRx.csproj", "{529BB5CD-D995-F3DB-1186-C838D8B28719}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D69D90C3-C0ED-7E82-9F03-51E69B780160}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Whinarn.UnityMeshSimplifier.Runtime", "Whinarn.UnityMeshSimplifier.Runtime.csproj", "{36882B86-6801-1756-221E-CA65AFA2DCD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniRx.Examples", "UniRx.Examples.csproj", "{4C7608E2-7E5D-082E-E9D2-92DDFEFAB331}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoLOD", "AutoLOD.csproj", "{6C531BFC-3C84-4331-E1E1-82891020D209}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{AAACEA19-5305-F912-E3FD-E2E895C1B384}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoLOD-Editor", "AutoLOD-Editor.csproj", "{67605CA8-AA66-6417-DAA0-B34FD985603A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Whinarn.UnityMeshSimplifier.Editor", "Whinarn.UnityMeshSimplifier.Editor.csproj", "{174BBDC9-BF3E-748D-D46D-0AF8FF186A6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CCU", "CCU.csproj", "{A675A3A6-D9DE-9829-1E75-FEBBB6DD809B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{529BB5CD-D995-F3DB-1186-C838D8B28719}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{529BB5CD-D995-F3DB-1186-C838D8B28719}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{529BB5CD-D995-F3DB-1186-C838D8B28719}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{529BB5CD-D995-F3DB-1186-C838D8B28719}.Release|Any CPU.Build.0 = Release|Any CPU
		{D69D90C3-C0ED-7E82-9F03-51E69B780160}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D69D90C3-C0ED-7E82-9F03-51E69B780160}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D69D90C3-C0ED-7E82-9F03-51E69B780160}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D69D90C3-C0ED-7E82-9F03-51E69B780160}.Release|Any CPU.Build.0 = Release|Any CPU
		{36882B86-6801-1756-221E-CA65AFA2DCD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36882B86-6801-1756-221E-CA65AFA2DCD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36882B86-6801-1756-221E-CA65AFA2DCD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36882B86-6801-1756-221E-CA65AFA2DCD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C7608E2-7E5D-082E-E9D2-92DDFEFAB331}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C7608E2-7E5D-082E-E9D2-92DDFEFAB331}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C7608E2-7E5D-082E-E9D2-92DDFEFAB331}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C7608E2-7E5D-082E-E9D2-92DDFEFAB331}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C531BFC-3C84-4331-E1E1-82891020D209}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C531BFC-3C84-4331-E1E1-82891020D209}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C531BFC-3C84-4331-E1E1-82891020D209}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C531BFC-3C84-4331-E1E1-82891020D209}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAACEA19-5305-F912-E3FD-E2E895C1B384}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAACEA19-5305-F912-E3FD-E2E895C1B384}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAACEA19-5305-F912-E3FD-E2E895C1B384}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAACEA19-5305-F912-E3FD-E2E895C1B384}.Release|Any CPU.Build.0 = Release|Any CPU
		{67605CA8-AA66-6417-DAA0-B34FD985603A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67605CA8-AA66-6417-DAA0-B34FD985603A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67605CA8-AA66-6417-DAA0-B34FD985603A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67605CA8-AA66-6417-DAA0-B34FD985603A}.Release|Any CPU.Build.0 = Release|Any CPU
		{174BBDC9-BF3E-748D-D46D-0AF8FF186A6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{174BBDC9-BF3E-748D-D46D-0AF8FF186A6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{174BBDC9-BF3E-748D-D46D-0AF8FF186A6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{174BBDC9-BF3E-748D-D46D-0AF8FF186A6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A675A3A6-D9DE-9829-1E75-FEBBB6DD809B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A675A3A6-D9DE-9829-1E75-FEBBB6DD809B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A675A3A6-D9DE-9829-1E75-FEBBB6DD809B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A675A3A6-D9DE-9829-1E75-FEBBB6DD809B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
