<?xml version="1.0" encoding="utf-8"?>
<SavedData>
  <PlayerInfo>
    <UpgradeTimes velocity="20" acceleration="20" mobility="20" shieldCapacity="20" power="20" weaponRange="10" weaponDamage="20" weaponFireRate="20" />
    <Goods bounty="0" dreadnoughtSerialChip="0" />
  </PlayerInfo>
  <Level>
    <Info currentLevel="0" currentWarpPoint=""/>
  </Level>
  <Setting>
    <Gameplay mouseSensitivity="50.0" />
    <Audio backgroundAudio="0.75" />
  </Setting>
</SavedData>